node("centos7") {

    stage 'Checkout'

        checkout scm

    stage 'Prepare Gradle'

         sh 'gradle'

    stage 'Build Kafka'

        sh './gradlew jar'

    stage 'Test Kafka'

        sh './gradlew test'

}
